{
  "name": "cleverbot-steam",
  "keywords": ["steam", "cleverbot", "bot"],
  "description": "Cleverbot - Steam bot",
  "version": "0.0.1",
  "author": "Tomáš Duda",
  "repository" :
    { "type" : "git",
    "url" : "http://github.com/TomasDuda/cleverbot-steam.git"
    },
  "dependencies": {
    "steam": "0.5.x",
    "cleverbot-node": "0.1.x"
  },
  "scripts": {
    "preinstall": "npm install -g forever"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}